<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>

<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root"
           fx:controller="com.yeyoan.blackjack.controller.Controller"
           xmlns:fx="http://javafx.com/fxml">
    <BorderPane styleClass="background">
        <center>
            <VBox alignment="CENTER" spacing="16">
                <padding>
                    <Insets topRightBottomLeft="16"/>
                </padding>
                <fx:include fx:id="dealerMiniPane" source="mini_player_pane.fxml"/>
                <StackPane>
                    <VBox.margin><Insets bottom="50"/></VBox.margin>
                    <HBox alignment="CENTER" spacing="16">
                        <fx:include source="blank_card.fxml"/>
                    </HBox>
                    <HBox fx:id="dealerSide" alignment="CENTER" spacing="-50"/>
                </StackPane>
                <fx:include fx:id="playerMiniPane" source="mini_player_pane.fxml"/>
                <StackPane>
                    <HBox alignment="CENTER" spacing="16">
                        <fx:include source="blank_card.fxml"/>
                    </HBox>
                    <HBox fx:id="playerSide" alignment="CENTER" spacing="-50"/>
                </StackPane>
            </VBox>
        </center>
        <bottom>
            <HBox alignment="CENTER" spacing="16">
                <padding>
                    <Insets topRightBottomLeft="16"/>
                </padding>
                <fx:include fx:id="statsPane" source="stats_pane.fxml"/>
                <fx:include fx:id="chipsPane" source="chips_pane.fxml"/>
                <VBox styleClass="card, depth-low">
                    <HBox>
                        <padding>
                            <Insets top="16" right="16" bottom="8" left="16"/>
                        </padding>
                        <Text styleClass="medium-emphasis" text="Choices"/>
                    </HBox>
                    <Separator/>
                    <HBox spacing="8">
                        <padding>
                            <Insets topRightBottomLeft="8"/>
                        </padding>
                        <JFXButton fx:id="hitButton" text="HIT"
                                   onAction="#handleHitAction" disable="true"/>
                        <JFXButton fx:id="doubleDownButton" text="DOUBLE DOWN"
                                   onAction="#handleDoubleDownAction"
                                   disable="true"/>
                        <JFXButton fx:id="surrenderButton" text="SURRENDER"
                                   onAction="#handleSurrenderAction"
                                   disable="true"/>
                        <JFXButton fx:id="standButton" text="STAND"
                                   onAction="#handleStandAction"
                                   disable="true"/>
                    </HBox>
                </VBox>
                <VBox styleClass="card, depth-low">
                    <HBox>
                        <padding>
                            <Insets top="16" right="16" bottom="8" left="16"/>
                        </padding>
                        <Text styleClass="medium-emphasis" text="Options"/>
                    </HBox>
                    <Separator/>
                    <HBox spacing="8">
                        <padding>
                            <Insets topRightBottomLeft="8"/>
                        </padding>
                        <JFXButton fx:id="hintButton" text="HINT"
                                   disable="true"/>
                        <JFXButton fx:id="dealButton" text="DEAL"
                                   onAction="#handleDealAction"
                                   disable="true"/>
                        <JFXButton fx:id="nextHandButton" text="NEXT HAND"
                                   onAction="#handleNextHandAction"
                                   disable="true"/>
                        <JFXButton text="NEW GAME"/>
                        <JFXButton text="QUIT" onAction="#handleQuitAction"/>
                    </HBox>
                </VBox>
            </HBox>
        </bottom>
    </BorderPane>
</StackPane>