<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ImageView preserveRatio="true" fitWidth="100.0">
    <image>
        <Image url="@/blank.png"/>
    </image>
</ImageView> 