<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>

<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="com.yeyoan.blackjack.controller.ChipsPaneController"
      styleClass="card, depth-low"
      xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <padding>
            <Insets top="16" right="16" bottom="8" left="16"/>
        </padding>
        <Text styleClass="medium-emphasis" text="Chips"/>
    </HBox>
    <Separator/>
    <HBox fx:id="chipsBox" spacing="8">
        <padding>
            <Insets topRightBottomLeft="8"/>
        </padding>
    </HBox>
</VBox>