<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>

<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:controller="com.yeyoan.blackjack.controller.HandIndicatorController"
      styleClass="hand-indicator"
      xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets left="4" right="4"/>
    </padding>
    <Text fx:id="indicatorText" styleClass="hand-indicator-text" text="?"/>
</HBox>