<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>

<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:controller="com.yeyoan.blackjack.controller.MiniPlayerPaneController"
      alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml">
    <HBox styleClass="card, depth-low">
        <HBox>
            <padding>
                <Insets topRightBottomLeft="16"/>
            </padding>
            <Text styleClass="high-emphasis" fx:id="name"/>
        </HBox>
        <Separator orientation="VERTICAL"/>
        <HBox>
            <padding>
                <Insets topRightBottomLeft="16"/>
            </padding>
            <Text styleClass="medium-emphasis" text="No cards" fx:id="handValue"/>
        </HBox>
    </HBox>
</HBox>